*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color:#fff;
}

/*------------------------------------------------Header------------------------------------------*/
#header {
    width: 100%;
    height: 130vh;
    background-image: url(images/backgroundlogo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;


}

.logo {
    width: 450px;
    position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 0px;
    z-index: 1;
}

nav ul{
    background-color: #262626;
    border-radius: 10px;
    border-color: #ebe156;
    border-style:inset;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ebe156;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
    
.header-text {
    margin-top: 5%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 1%;
    font-size: 50px;
}

.header-text h1 span {
    color: #ebe156;
}

/*-------------------------------------------About sektion-----------------------------------------------------*/
#pb {
    width: 100%;
}

#about {
    padding: 80px 0;
    color: #ebe156;
    padding-right: 10%;
    background-image: url(images/background2.png);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
}
.row {
    display: flex;
    justify-content: space-between;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    background-color: #262626;
    padding: 30px;
    border-radius: 10px;
    border-color: #ebe156;
    border-style:inset;
}


.titelabout{
    font-size: 60px;
    color: #fff;
}

.tab-titel{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    color: #ffffff;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ebe156;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #ffffff;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*-----------------servicedel-------------*/

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color: #ebe156;
    padding: 50px;
    font-size: 13px;
    color: #080808;
    font-weight: 300;
    border-radius: 10px;
    border-color: #262626;
    border-style:inset;
    transition: background 0.5s, transform 0.5s; /*animation tid*/
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #551668;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #262626;
    transform: translateY(-10px);
    color: #ebe156;
}



/*-------------------------portfolio skole del-------------------------------------*/

#portfolio{
   padding: 50px 0; 
}

.ework-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.ework{
    border-radius: 10px;
    position: relative;
    overflow: hidden; /*so it doesnt flood :)*/
}

.ework img{
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: block;    
    transition: transform 0.5s; /*hastighed på forstørrelsen*/
}

#ework1{
    height: 110%;
    width: 110%;
}

#ework3{
    height: 110%;
    width: 110%;
}

.layer{
    color: #080808;
    width: 100%;
    height: 0; /* sat til 0 for at gemme styling - til brug af hover*/
    background: linear-gradient(rgba(0,0,0,0.5), #ebe156);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}

.layer h3{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 30px;
}

.layer a{
    margin-top: 20px;
    color: #ebe156;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #080808;
    width: 60px;
    height: 60px;
    border-radius: 50%; /*dette er circel. muligvis oval?*/
    text-align: center;
}

.ework:hover img{
    transform: scale(1.1); /*forstørrer billedet når man har pilen ovre*/

}

.ework:hover .layer{
    height: 100%; /*styuling kommer frem når man hover*/
}

.button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #ebe156;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ebe156;
    transition: background 0.5s;
}

.button:hover{
    background: #ebe156;
    color: #080808;
}

#p-work1 img{
    height: 105%;
}

/*-----------------index2-------------------------------------*/
.p-container{
}

.section-title{
    margin-top: 10%;
}
.media-scroller{
    margin-top: 2%;
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    grid-auto-columns: 21%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.media-element {
    height: auto;
    width: auto;
    overflow: hidden;
    border-radius: 10px;
}

.media-element img{
    width: 100%;
    height: 80%;
    transition: transform 0.5s;
    border-radius: 10px;
}
